TicTacToeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToeApp.MainPage">

    <ContentPage.Background>

        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0.3"/>
            <GradientStop Color="Yellow" Offset="1.1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="80" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*,*"  ColumnDefinitions="*,*,*"
          RowSpacing="10" ColumnSpacing="10" Margin="5">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Jogo da Velha"/>
        
        <Button Grid.Row="1" Grid.Column="0" />
        <Button Grid.Row="1" Grid.Column="1" />
        <Button Grid.Row="1" Grid.Column="2" />

        <Button Grid.Row="2" Grid.Column="0" />
        <Button Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="2" Grid.Column="2" />

        <Button Grid.Row="3" Grid.Column="0" />
        <Button Grid.Row="3" Grid.Column="1" />
        <Button Grid.Row="3" Grid.Column="2" />
    </Grid>

</ContentPage>
